# World Monitor — Local Self-Hosted Build
# Includes nginx + Node.js API server under supervisord

# Stage 1: Build the frontend and compile API handlers
FROM node:22-alpine AS builder

WORKDIR /app

# Install all deps (no postinstall scripts — blog-site not present at this step)
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts --include=dev

# Copy source files
COPY . .

# Compile API handlers (esbuild bundles api/**/*.ts → .js)
RUN node scripts/build-sidecar-handlers.mjs

# Build Vite frontend (skip blog-site build)
ARG VITE_VARIANT=full
ENV VITE_VARIANT=${VITE_VARIANT}
RUN npx tsc && npx vite build


# Stage 2: Runtime with nginx + Node.js API server
FROM node:22-alpine AS runtime

# Install nginx and supervisord
RUN apk add --no-cache nginx supervisor gettext

WORKDIR /app

# Copy Node.js API server and handlers
COPY --from=builder /app/src-tauri/sidecar/local-api-server.mjs ./local-api-server.mjs
COPY --from=builder /app/api/ ./api/
COPY --from=builder /app/data/ ./data/
COPY package.json ./package.json

# Copy built static assets to nginx webroot
COPY --from=builder /app/dist/ /usr/share/nginx/html/

# Copy nginx config
COPY docker/nginx.conf.template /etc/nginx/nginx.conf.template
COPY docker/nginx-security-headers.conf /etc/nginx/security_headers.conf

# Copy supervisord config
COPY docker/supervisord.conf /etc/supervisor/conf.d/worldmonitor.conf

# Entrypoint (substitutes LOCAL_API_PORT into nginx template, then starts supervisord)
COPY docker/entrypoint-local.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8080/api/health || exit 1

CMD ["/app/entrypoint.sh"]
